<template name='post-list'>
  <view class='post-container'>
    <view class="post-list">
      <view class="post-content">
        <text class="content-title">{{item.articleTitle}}</text>
        <view class='content-desc'>
          <text class='desc-date'>{{item.articleDate}}</text>
          <text class='desc-source'>{{item.articleSource}}</text>
        </view>
      </view>
      <view class="post-image">
        <image src="{{item.articleImage}}"></image>
      </view>
    </view>
    <view class='post-line'>
    </view>
  </view>  
</template>