/* pages/welcome/welcome.wxss */
page {
  background-color: #6FBDC2;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageBox {
  margin-top: 300rpx;
}

.userImage {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}

.nameBox {
  margin-top: 60rpx;
}

.userName {
  font-family: Microsoft YaHei;
  font-size: 30rpx;
}

.buttonBox {
  margin-top: 50rpx;
}

.buttonBox button {
  font-family: Microsoft YaHei;
  font-size: 30rpx;
}