<!--pages/posts/posts.wxml-->
<import src="./posts-tpl/template.wxml" />

<view class="container">
  <swiper indicator-dots="true" autoplay="true" interval="2000">
    <block wx:for="{{swipersData}}" wx:key="{{item.postId}}">
      <swiper-item>
        <image src="{{item.postImage}}" catchtap="onJumpPostDetail" data-postid="{{item.postId}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <block wx:for="{{postsData}}" wx:key="{{item.postId}}">
    <view catchtap="onJumpPostDetail" data-postid="{{item.postId}}">
      <template is="post-list" data="{{item}}"></template>
    </view>
  </block>

</view>
