<!--pages/posts/posts-detail/posts-detail.wxml-->
<view class="container">
  <view class="post-image">
    <image src="{{postData.postImage}}"></image>
  </view>
  <view class="post-head">
    <image src="{{postData.postAuthorImage}}"></image>
    <view class="head-text">
      <text>{{postData.postSource}}</text>
      <text>{{postData.postDate}}</text>
    </view>
  </view>
  <view class="post-action">
    <view class="action-line"></view>
    <view class="action-image">
      <image catchtap="onCollectPost" data-postid="{{postData.postId}}" src="{{isCollected?'/static/icon/collected.png':'/static/icon/uncollected.png'}}"></image>
      <button open-type="share" plain="true" data-postid="{{postData.postId}}"><image src="/static/icon/share.png"></image></button>
    </view>
  </view>
  <view class="post-title">
    <text>
      {{postData.postTitle}}
    </text>
  </view>
  <view class="post-content">
    <text>
      文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
    </text>
  </view>
  <view class="post-footer">
  </view>
</view>
